<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Maven Repository Client">
    <!--
      Optional @help points to the help document HTML. /plugin/repoclient
      is mapped to our webapp/ directory, so this is a convenient way to serve
      static resources.
    -->
    <f:entry title="Repositories"
      description="Maven Repositories">
      <f:repeatable var="repo" items="${descriptor.repos}">
        <table width="80%">
          <f:entry title="Repository name" help="/plugin/repoclient/help-name.html">
            <f:textbox field="name" value="${repo.name}"/>
          </f:entry>
          <f:entry title="Base URL" help="/plugin/repoclient/help-baseurl.html">
            <f:textbox field="baseurl" value="${repo.baseurl}"/>
          </f:entry>
          <f:entry title="User name" help="/plugin/repoclient/help-username.html">
            <f:textbox field="username" value="${repo.username}"/>
          </f:entry>
          <f:entry title="Password" help="/plugin/repoclient/help-password.html">
            <f:password field="password" value="${repo.password}"/>
          </f:entry>
          <f:validateButton title="${%Test Connection}" progress="${%Testing...}"
                            method="testConnection" with="baseurl,username,password" />
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
