# repoclient-plugin

./: .classpath  .project  LICENSE  README  README.md  TODO  build.sh  pom.xml
src/ant/test-deploy/: build.xml
src/main/java/org/jenkinsci/plugins/: Repository.java  RepositoryChoiceParameterDefinition.java  RepositoryClientWrapper.java
src/main/java/org/jenkinsci/plugins/repoclient/: ArtifactId.java  GroupId.java  Repository.java  RepositoryChoiceParameterDefinition.java  RepositoryClientParameterDefinition.java  RepositoryClientParameterValue.java  RepositoryClientWrapper.java  Version.java
src/main/java/org/jenkinsci/plugins/repoclient/client/: ArtifactId.java  Content.java  ContentItem.java  GroupId.java  Main.java  MavenRepositoryClient.java  MavenRepositoryFactory.java  Strings.java  Version.java
src/main/java/org/jenkinsci/plugins/repoclient/client/artifactory/: ArtifactoryClient.java  ArtifactoryConverter.java  FileInfo.java  FolderInfo.java
src/main/java/org/jenkinsci/plugins/repoclient/client/nexus/: ContentItem.java  DataContainer.java  NexusClient.java  NexusConverter.java
src/main/java/org/jenkinsci/plugins/repoclient/config/: Configuration.java  ConfigurationException.java  ConfigurationFactory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/RepositoryChoiceParameterDefinition/: config.jelly
src/main/resources/org/jenkinsci/plugins/RepositoryClientWrapper/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/repoclient/: Messages.properties  Messages_de.properties
src/main/resources/org/jenkinsci/plugins/repoclient/RepositoryClientParameterDefinition/: config.jelly  global.jelly  index.jelly
src/main/webapp/: client.html  help-artifactid.html  help-baseurl.html  help-description.html  help-groupid.html  help-parameter.html  help-password.html  help-pattern.html  help-reponame.html  help-repository.html  help-username.html
src/test/java/org/jenkinsci/plugins/repoclient/: TestUtil.java
src/test/java/org/jenkinsci/plugins/repoclient/client/: MavenRepositoryClientTest.java  StringsTest.java  VersionTest.java
src/test/java/org/jenkinsci/plugins/repoclient/client/artifactory/: ArtifactoryClientTest.java
src/test/java/org/jenkinsci/plugins/repoclient/client/nexus/: NexusClientTest.java
src/test/resources/: artifactory-response.html  nexus-response.html  subversion-response.html
