<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="helpURL" value="/plugin/repoclient" />
  <f:entry title="Repository" field="repoName" help="/plugin/repoclient/help-repository.html">
    <select class="setting-input" name="repoName" description="Select the repository">
      <j:forEach var="s" items="${descriptor.repos}">
        <f:option selected="${s.name==instance.repoName}">${s.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry title="Group Id" field="groupId" help="/plugin/repoclient/help-groupid.html">
    <f:textbox />
  </f:entry>
  <f:entry title="File Pattern" field="pattern" help="/plugin/repoclient/help-pattern.html">
    <f:textbox />
  </f:entry>
</j:jelly>
