<project name="test-deploy" basedir="." default="deploy">

	<property environment="env" />
	<property file="${basedir}/config/${user.name}.properties" />

	<target name="deploy">
		<echoproperties />
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="lib/ant-contrib/ant-contrib.jar" />
			</classpath>
		</taskdef>
		<propertyselector 
			property="url.list" 
			delimiter="," 
			match="repoclient\.([^\.]*)\.urls" 
			select="\1" 
			casesensitive="false" />

		<foreach list="${url.list}" delimiter="," target="print.name" param="url.id" />

	</target>
	<target name="print.name">
		<echo message="${url.id}" />
	</target>

</project>
